# BazMap - A World of Warcraft Addon
# Copyright (C) 2025 Baz4k
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

## Interface: 120001
## Version: 005
## Title: BazMap
## IconTexture: Interface\AddOns\BazMap\icon.png
## Notes: Resizable map and quest log window with independent settings per mode
## SavedVariables: BazMapDB
## Author: Baz4k
## License: GPLv3
## Dependencies: BazCore
## X-Curse-Project-ID: 1404160

BazMap.lua
